FILE_WORDSTANDARD=D:\\SQLStandardizing\\WORDSTANDARD.csv
FILE_WORDSEGMENT=D:\\SQLStandardizing\\WORDSEGMENT.csv
PATH_LOGFILE=D:\\SQLStandardizing\\

CHECK_TABLE_COMMENT=YES
CHECK_COLUMN_COMMENT=YES
CHECK_EVENT_COMMENT=YES
CHECK_FUNCTION_COMMENT=YES
CHECK_PROCEDURE_COMMENT=YES
CHECK_TABLE_UNIQUEKEY=YES

REGEX_CHECK_TABLE=^`{0,1}T_\\S{1,28}`{0,1}
REGEX_CHECK_INDEX=^`{0,1}IDX_\\S{1,26}`{0,1}
REGEX_CHECK_UNIQUEKEY=^`{0,1}UK_\\S{1,27}`{0,1}
REGEX_CHECK_PRIMARYKEY=^`{0,1}PK_\\S{1,27}`{0,1}
REGEX_CHECK_FOREIGNKEY=^`{0,1}FK_\\S{1,27}`{0,1}
REGEX_CHECK_FUNCTION=^`{0,1}F_\\S{1,28}`{0,1}
REGEX_CHECK_PROCEDURE=^`{0,1}SP_\\S{1,27}`{0,1}
REGEX_CHECK_PACKAGE=^`{0,1}PKG_\\S{1,26}`{0,1}
REGEX_CHECK_TRIGGER=^`{0,1}TRG_\\S{1,26}`{0,1}
REGEX_CHECK_PARTITION=^`{0,1}PT_\\d{1,27}`{0,1}
REGEX_CHECK_SEQUENCE=^SEQ_\\S{1,26}
REGEX_CHECK_VIEW=^`{0,1}VW_\\S{1,27}`{0,1}
REGEX_CHECK_EVENT=^`{0,1}ET_\\S{1,27}`{0,1}

NORMALIZING_OBJECTS_BY_DEFAULTRULES=YES
DEFAULT_PREFIX_TABLE=T_
DEFAULT_PREFIX_INDEX=IDX_
DEFAULT_PREFIX_UNIQUEKEY=UK_
DEFAULT_PREFIX_PRIMARYKEY=PK_
DEFAULT_PREFIX_FOREIGNKEY=FK_
DEFAULT_PREFIX_FUNCTION=F_
DEFAULT_PREFIX_PROCEDURE=SP_
DEFAULT_PREFIX_PACKAGE=PKG_
DEFAULT_PREFIX_TRIGGER=TRG_
DEFAULT_PREFIX_PARTITION=PT_
DEFAULT_PREFIX_SEQUENCE=SEQ_
DEFAULT_PREFIX_VIEW=VW_
DEFAULT_PREFIX_EVENT=ET_

ONLINE_DDL_MYSQL_ALGORITHM=INPLACE
ONLINE_DDL_MYSQL_LOCK=NONE
ONLINE_DDL_ORACLE=ONLINE
